ksql.server.url=https://pksqlc-qrrvd.us-west4.gcp.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=J7VRIBRBIXU3L35B
ksql.auth.basic.password=WZUnKJHl7m9yzAyKWwPVaizRu7LSpaHLZrBzAayt851YYCGBsZqszFv0TdwDdKkp
